<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;700;900&family=Silkscreen:wght@400;700&display=swap" rel="stylesheet">
        <link href="<link rel=preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <script src="https://unpkg.com/feather-icons"></script>
        <script src="https://fontawesome.com/icons"></script>
        <script src=""></script>
        <link rel="stylesheet" href="style-table.css">        
        
        
         <title>Home</title>
        
    </head>
    <body>
        <!-- Navbar & Sidebar -->
        <nav class="navbar">

            <a href="#" class="navbar-logo">
                <img src="Logo_ITERA.png" alt="">
            </a>

            <div class="navbar-nav">
                <a href="/HTML/main.html">Home</a>
                <a href="/HTML/form.html">Formulir</a>
            </div>   

            <div class="navbar-extra">
                
                <a href="/HTML/form.html" class="action-btn">Daftar</a>

                <a href="#" id="hamburger-menu"><i data-feather="menu"></i></a>

               
            </div> 
        </nav>

    <section class="hero2" id="hero2">
        <div class="container">
            <table class="data_mhs">
                <tr>
                    <th>Nama</th>
                    <th>NIM</th>
                    <th>Program Studi</th>
                    <th>Email</th>
                    <th>Password</th>
                    <th>Jenis Kelamin</th>
                    <th>Tgl. Lahir</th>
                    <th>Alamat</th>
                </tr>
                <tr>
                    <td>Amdhan Anggoro</td>
                    <td>121140226</td>
                    <td>Teknik Informatika</td>
                    <td>amdhan.121140226@student.itera.ac.id</td>
                    <td>loginml</td>
                    <td>Laki-Laki</td>
                    <td>29 Maret 2003</td>
                    <td>Jl. simpang sirih no.9</td>
                </tr>
                <tr>
                    <td>Gabriel Fico Darius</td>
                    <td>121140069</td>
                    <td>Teknik Informatika</td>
                    <td>gabriel.121140069@student.itera.ac.id</td>
                    <td>cukurukuk</td>
                    <td>Laki-Laki</td>
                    <td>25 Juni 2003</td>
                    <td>Jl. liquid tiga mg no.11</td>
                </tr>
                <tr>
                    <td>Maharani Triza Putri</td>
                    <td>121140071</td>
                    <td>Teknik Informatika</td>
                    <td>maharani.121140069@student.itera.ac.id</td>
                    <td>kiwkiwkiw</td>
                    <td>Perempuan</td>
                    <td>17 Maret 2004</td>
                    <td>Jl. pohom jambu no.1</td>
                </tr>
                <tr>
                    <td>Muhammad Yusril Marrizqi</td>
                    <td>121140159</td>
                    <td>Teknik Informatika</td>
                    <td>muhammad.121140159@student.itera.ac.id</td>
                    <td>ldrampemampos</td>
                    <td>Laki-Laki</td>
                    <td>17 Maret 2003</td>
                    <td>Jl. sekojo no.19</td>
                </tr>
                <tr>
                    <td>Adib Raihan Mudzaky</td>
                    <td>121140210</td>
                    <td>Teknik Informatika</td>
                    <td>adib.121140210@student.itera.ac.id</td>
                    <td>ojekcheck</td>
                    <td>Laki-Laki</td>
                    <td>06 Oktober 2001</td>
                    <td>Jl. mangga no.20</td>
                </tr>
            </table>
        </div>
       
    </section>

        <footer class="footer">
            <p><strong>Muhammad Yusril Marrizqi</strong> &copy; Copyright 2023</p>
        </footer>

        <script>
            feather.replace()
        </script>

        <!--JS-->
        <script src="script.js"></script>
    </body>
</html>